
(function(){
try{
    parent.document;
}catch(e){
  var img = window.document.createElement('img');
  img.src = "//udmserve.net/pix.gif?SID=11041";
  window.document.body.append(img);
  console.log("Warning: UDM EDGE being loaded in unfriendly iframe")
}
try{
    if(! top.udm_ads_queue){
        top.udm_ads_queue = [];
    }
    top.udm_ads_queue.push({"sid":"11041","config":{"hb_timeout":3000,"is_device":0,"all_settings":{"1":{"avoid_content":"0","fixed_position":"0","offset":"74","slideposition":"middle","step_aside":"0","sticky_allow_left":"0","sticky_allow_right":"0","sticky_anchor":"0","sticky_anchor_offset":"0","sticky_padding":"0","sticky_prefer_side":"0","sticky_target_desktop":"0","sticky_target_mobile":"0","sticky_target_tablet":"0","target_desktop":"1","target_mobile":"0","target_tablet":"1","verticalposition":"bottom"},"14":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"right","step_aside":"0","sticky_allow_left":"0","sticky_allow_right":"0","sticky_anchor":"0","sticky_anchor_offset":"0","sticky_padding":"0","sticky_prefer_side":"0","sticky_target_desktop":"0","sticky_target_mobile":"0","sticky_target_tablet":"0","target_desktop":"1","target_mobile":"0","target_tablet":"1","verticalposition":"bottom"},"15":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"right","step_aside":"0","sticky_allow_left":"0","sticky_allow_right":"0","sticky_anchor":"0","sticky_anchor_offset":"0","sticky_padding":"0","sticky_prefer_side":"0","sticky_target_desktop":"0","sticky_target_mobile":"0","sticky_target_tablet":"0","target_desktop":"1","target_mobile":"0","target_tablet":"1","verticalposition":"bottom"},"16":{"avoid_content":"1","fixed_position":"0","offset":"0","slideposition":"right","step_aside":"0","sticky_allow_left":"0","sticky_allow_right":"0","sticky_anchor":"0","sticky_anchor_offset":"0","sticky_padding":"0","sticky_prefer_side":"0","sticky_target_desktop":"0","sticky_target_mobile":"0","sticky_target_tablet":"0","target_desktop":"1","target_mobile":"0","target_tablet":"1","verticalposition":"bottom"}},"traffic_type":"desktop","style":"edge","site_settings":{"delay_after_edge_request":"0","ga_tag":"","get_source_js":"","header_text":"","max_inimage_ads":"0","max_kanye_ads":"0","max_per_day":"300","max_slider_ads":"1","max_sticky_ads":"0","min_time_between_ads":"5","overflow_fix":"0","piggy_js":"","prefer_rail_placements":"1","refresh":"0","sid":"11041","use_optional_header":"0","wait_time_after_close":"0"},"device_targeting_per_tid_style":{"1":{"slider":{"desktop":1,"mobile":0,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"14":{"slider":{"desktop":1,"mobile":0,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"15":{"slider":{"desktop":1,"mobile":0,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}},"16":{"slider":{"desktop":1,"mobile":0,"tablet":1},"sticky":{"desktop":0,"mobile":0,"tablet":0}}},"is_eu_traffic":0},"mid_info_objs":[{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"178","invisible":1,"js_delivery":0,"mid":"43774","notification_url":"//udmserve.net/udm/img.fetch?sid=11041;tid=15;dt=7;p=1;mid=43774;zzz=1;version=Mon_Sep_17_11_51_23_2018;subid=EDGE_Myspace.com_Profile_Photos_728x90_Bottom","passback":"0","refresh":"1","slow_loading":0,"tid":"15","width":"272"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"90","invisible":1,"js_delivery":0,"mid":"43264","notification_url":"//udmserve.net/udm/img.fetch?sid=11041;tid=1;dt=7;p=1;mid=43264;zzz=1;version=Mon_Sep_17_11_51_23_2018;subid=EDGE_Myspace.com_Profile_Photos_728x90_Bottom","passback":"0","refresh":"1","slow_loading":0,"tid":"1","width":"728"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"390","invisible":1,"js_delivery":0,"mid":"43775","notification_url":"//udmserve.net/udm/img.fetch?sid=11041;tid=16;dt=7;p=1;mid=43775;zzz=1;version=Mon_Sep_17_11_51_23_2018;subid=EDGE_Myspace.com_Profile_Photos_728x90_Bottom","passback":"0","refresh":"1","slow_loading":0,"tid":"16","width":"640"},{"ad_code_html":"\u003cscript type=\"text/javascript\"\u003etop.postMessage('slider default', \"*\");\u003c/script\u003e","aid":"0","cpm":0,"height":"250","invisible":1,"js_delivery":0,"mid":"43728","notification_url":"//udmserve.net/udm/img.fetch?sid=11041;tid=14;dt=7;p=1;mid=43728;zzz=1;version=Mon_Sep_17_11_51_23_2018;subid=EDGE_Myspace.com_Profile_Photos_728x90_Bottom","passback":"0","refresh":"1","slow_loading":0,"tid":"14","width":"400"}],"header_stats_url":"//udmserve.net/udm/fetch.bl?sid=11041","header_info_objs":[{"aid":"1376","bid_params":{"placement_id":"cf28415ff720c075a78e"},"cid":"8354","discrep_factor":"0.60000","do_capture":false,"floor":0.22,"header_bidding_code":{"adapter":"sonobi","code":"udmbid"},"height":"90","mid":"41440","notification_url":"//udmserve.net/udm/img.fetch?sid=11041;tid=1;dt=7;p=1;mid=41440;zzz=%5B41440%2C1537272675%2C%22xKGOXtWheABc2D8uIO%2F75A%22%5D;version=Mon_Sep_17_11_51_23_2018;subid=EDGE_Myspace.com_Profile_Photos_728x90_Bottom","refresh":"1","slow_loading":0,"tid":"1","width":"728"},{"aid":"1376","bid_params":{"placement_id":"cf28415ff720c075a78e"},"cid":"8354","discrep_factor":"0.60000","do_capture":false,"floor":0.22,"header_bidding_code":{"adapter":"sonobi","code":"udmbid"},"height":"90","mid":"41440","notification_url":"//udmserve.net/udm/img.fetch?sid=11041;tid=1;dt=7;p=1;mid=41440;zzz=%5B41440%2C1537272675%2C%22xKGOXtWheABc2D8uIO%2F75A%22%5D;version=Mon_Sep_17_11_51_23_2018;subid=EDGE_Myspace.com_Profile_Photos_728x90_Bottom","refresh":"1","slow_loading":0,"tid":"1","width":"728"},{"aid":"1045","bid_params":{"tagid":"540318515"},"cid":"8837","discrep_factor":"0.88000","do_capture":false,"floor":0.22,"header_bidding_code":{"adapter":"openxDynamicLastLook","code":"udmbid"},"height":"90","mid":"44338","notification_url":"//udmserve.net/udm/img.fetch?sid=11041;tid=1;dt=7;p=1;mid=44338;zzz=%5B44338%2C1537272675%2C%22cdfA12SUMgt8pYe8dBn%2F9g%22%5D;version=Mon_Sep_17_11_51_23_2018;subid=EDGE_Myspace.com_Profile_Photos_728x90_Bottom","refresh":"0","slow_loading":0,"tid":"1","width":"728"},{"aid":"1045","bid_params":{"tagid":"540318515"},"cid":"8837","discrep_factor":"0.88000","do_capture":false,"floor":0.22,"header_bidding_code":{"adapter":"openxDynamicLastLook","code":"udmbid"},"height":"90","mid":"44338","notification_url":"//udmserve.net/udm/img.fetch?sid=11041;tid=1;dt=7;p=1;mid=44338;zzz=%5B44338%2C1537272675%2C%22cdfA12SUMgt8pYe8dBn%2F9g%22%5D;version=Mon_Sep_17_11_51_23_2018;subid=EDGE_Myspace.com_Profile_Photos_728x90_Bottom","refresh":"0","slow_loading":0,"tid":"1","width":"728"},{"aid":"863","bid_params":{"zoneId":"1241983"},"cid":"8764","discrep_factor":"0.85000","do_capture":false,"floor":0.22,"header_bidding_code":{"adapter":"criteoNew","code":"udmbid"},"height":"90","mid":"44049","notification_url":"//udmserve.net/udm/img.fetch?sid=11041;tid=1;dt=7;p=1;mid=44049;zzz=%5B44049%2C1537272675%2C%22DFJEIpd2VcitvX20yUweeQ%22%5D;version=Mon_Sep_17_11_51_23_2018;subid=EDGE_Myspace.com_Profile_Photos_728x90_Bottom","refresh":"0","slow_loading":0,"tid":"1","width":"728"},{"aid":"1335","bid_params":{"network":"10483.1","placement":"3967199"},"cid":"8171","discrep_factor":"0.68000","do_capture":false,"floor":0.22,"header_bidding_code":{"adapter":"aol","code":"udmbid"},"height":"90","mid":"40158","notification_url":"//udmserve.net/udm/img.fetch?sid=11041;tid=1;dt=7;p=1;mid=40158;zzz=%5B40158%2C1537272675%2C%22EjWNUPAkrnxJ4uGXhHenaQ%22%5D;version=Mon_Sep_17_11_51_23_2018;subid=EDGE_Myspace.com_Profile_Photos_728x90_Bottom","refresh":"0","slow_loading":0,"tid":"1","width":"728"},{"aid":"1335","bid_params":{"network":"10483.1","placement":"3967199"},"cid":"8171","discrep_factor":"0.68000","do_capture":false,"floor":0.22,"header_bidding_code":{"adapter":"aol","code":"udmbid"},"height":"90","mid":"40158","notification_url":"//udmserve.net/udm/img.fetch?sid=11041;tid=1;dt=7;p=1;mid=40158;zzz=%5B40158%2C1537272675%2C%22EjWNUPAkrnxJ4uGXhHenaQ%22%5D;version=Mon_Sep_17_11_51_23_2018;subid=EDGE_Myspace.com_Profile_Photos_728x90_Bottom","refresh":"0","slow_loading":0,"tid":"1","width":"728"},{"aid":"1093","bid_params":{"placementId":"5324547"},"cid":"8132","discrep_factor":"0.65000","do_capture":false,"floor":0.22,"header_bidding_code":{"adapter":"appnexus","code":"udmbid"},"height":"90","mid":"40013","notification_url":"//udmserve.net/udm/img.fetch?sid=11041;tid=1;dt=7;p=1;mid=40013;zzz=%5B40013%2C1537272675%2C%225EogRPZq4gp13fdyQC2JmA%22%5D;version=Mon_Sep_17_11_51_23_2018;subid=EDGE_Myspace.com_Profile_Photos_728x90_Bottom","refresh":"1","slow_loading":0,"tid":"1","width":"728"},{"aid":"1093","bid_params":{"placementId":"5324547"},"cid":"8132","discrep_factor":"0.65000","do_capture":false,"floor":0.22,"header_bidding_code":{"adapter":"appnexus","code":"udmbid"},"height":"90","mid":"40013","notification_url":"//udmserve.net/udm/img.fetch?sid=11041;tid=1;dt=7;p=1;mid=40013;zzz=%5B40013%2C1537272675%2C%225EogRPZq4gp13fdyQC2JmA%22%5D;version=Mon_Sep_17_11_51_23_2018;subid=EDGE_Myspace.com_Profile_Photos_728x90_Bottom","refresh":"1","slow_loading":0,"tid":"1","width":"728"},{"aid":"1093","bid_params":{"placementId":"13355691"},"cid":"8710","discrep_factor":"0.65000","do_capture":false,"floor":2.01,"header_bidding_code":{"adapter":"appnexus","code":"udmbid"},"height":"178","mid":"43780","notification_url":"//udmserve.net/udm/img.fetch?sid=11041;tid=15;dt=7;p=1;mid=43780;zzz=%5B43780%2C1537272675%2C%22Ts3kqnOXlixWn0kyA6gm9g%22%5D;version=Mon_Sep_17_11_51_23_2018;subid=EDGE_Myspace.com_Profile_Photos_728x90_Bottom","refresh":"1","slow_loading":0,"tid":"15","width":"272"},{"aid":"1093","bid_params":{"placementId":"13355691"},"cid":"8710","discrep_factor":"0.65000","do_capture":false,"floor":2.01,"header_bidding_code":{"adapter":"appnexus","code":"udmbid"},"height":"178","mid":"43780","notification_url":"//udmserve.net/udm/img.fetch?sid=11041;tid=15;dt=7;p=1;mid=43780;zzz=%5B43780%2C1537272675%2C%22Ts3kqnOXlixWn0kyA6gm9g%22%5D;version=Mon_Sep_17_11_51_23_2018;subid=EDGE_Myspace.com_Profile_Photos_728x90_Bottom","refresh":"1","slow_loading":0,"tid":"15","width":"272"},{"aid":"1093","bid_params":{"placementId":"13201214"},"cid":"8710","discrep_factor":"0.65000","do_capture":false,"floor":2.01,"header_bidding_code":{"adapter":"appnexus","code":"udmbid"},"height":"250","mid":"43729","notification_url":"//udmserve.net/udm/img.fetch?sid=11041;tid=14;dt=7;p=1;mid=43729;zzz=%5B43729%2C1537272675%2C%22YYryY3xhY1x9bKc3FSbVZg%22%5D;version=Mon_Sep_17_11_51_23_2018;subid=EDGE_Myspace.com_Profile_Photos_728x90_Bottom","refresh":"1","slow_loading":0,"tid":"14","width":"400"},{"aid":"1093","bid_params":{"placementId":"13201214"},"cid":"8710","discrep_factor":"0.65000","do_capture":false,"floor":2.01,"header_bidding_code":{"adapter":"appnexus","code":"udmbid"},"height":"250","mid":"43729","notification_url":"//udmserve.net/udm/img.fetch?sid=11041;tid=14;dt=7;p=1;mid=43729;zzz=%5B43729%2C1537272675%2C%22YYryY3xhY1x9bKc3FSbVZg%22%5D;version=Mon_Sep_17_11_51_23_2018;subid=EDGE_Myspace.com_Profile_Photos_728x90_Bottom","refresh":"1","slow_loading":0,"tid":"14","width":"400"},{"aid":"1093","bid_params":{"placementId":"13355696"},"cid":"8710","discrep_factor":"0.65000","do_capture":false,"floor":2.01,"header_bidding_code":{"adapter":"appnexus","code":"udmbid"},"height":"390","mid":"43781","notification_url":"//udmserve.net/udm/img.fetch?sid=11041;tid=16;dt=7;p=1;mid=43781;zzz=%5B43781%2C1537272675%2C%22pOCKPlDzhn4VjtOqV3%2Fcrg%22%5D;version=Mon_Sep_17_11_51_23_2018;subid=EDGE_Myspace.com_Profile_Photos_728x90_Bottom","refresh":"1","slow_loading":0,"tid":"16","width":"640"},{"aid":"1093","bid_params":{"placementId":"13355696"},"cid":"8710","discrep_factor":"0.65000","do_capture":false,"floor":2.01,"header_bidding_code":{"adapter":"appnexus","code":"udmbid"},"height":"390","mid":"43781","notification_url":"//udmserve.net/udm/img.fetch?sid=11041;tid=16;dt=7;p=1;mid=43781;zzz=%5B43781%2C1537272675%2C%22pOCKPlDzhn4VjtOqV3%2Fcrg%22%5D;version=Mon_Sep_17_11_51_23_2018;subid=EDGE_Myspace.com_Profile_Photos_728x90_Bottom","refresh":"1","slow_loading":0,"tid":"16","width":"640"}],"self_url":"//udmserve.net//udm/img.fetch?sid=11041;tid=1;dt=6;subid=EDGE_Myspace.com_Profile_Photos_728x90_Bottom;","all_sizes":{"1":{"height":"90","width":"728","tid":"1","rev_share":0.65,"type":"banner"},"14":{"height":"250","width":"400","tid":"14","rev_share":0.7,"type":"video"},"15":{"height":"178","width":"272","tid":"15","rev_share":0.65,"type":"video"},"16":{"height":"390","width":"640","tid":"16","rev_share":0.65,"type":"video"}}});
    if(top.udm_process_ads_queue){
        top.udm_process_ads_queue();
    }else if(!top.udm_edge_init){
        top.udm_edge_init = true;
        
     var cript = top.document.createElement('script');
     var other_scr = top.document.getElementsByTagName('script')[0];
     cript.async = 1;
     cript.src = "//bid.underdog.media/udm-r3_Mon_Sep_17_11_51_23_2018.js";
     other_scr.parentNode.insertBefore(cript, other_scr);
     
    }
}catch(e){
    console.log("JS error in initializing UDM EDGE "+e);
}
try{
    
         var apnid_pix = top.document.createElement('img');
         apnid_pix.src = "https://secure.adnxs.com/getuid?https%3A%2F%2Fudmserve.net%2Fudm%2Ffetch.pix%3Fdt%3D1%3Bapnid%3D%24UID";
         apnid_pix.style.display = 'none';
         top.document.body.appendChild(apnid_pix);
         
         var roid_pix = top.document.createElement('img');
         roid_pix.src = '//sync.1rx.io/usersync2/underdogmedia';
         roid_pix.style.display = 'none';
         top.document.body.appendChild(roid_pix);
         
         var beacon = top.document.createElement('img');
         beacon.src = '//gslbeacon.lijit.com/beacon?viewId=underdogmedia_auction_api&rand=0.65999275&informer=8322630&type=fpads&loc=myspace.com&v=1.2';
         beacon.style.display = 'none';
         top.document.body.appendChild(beacon);
         
         window['_qoptions']={
             qacct:"p-effSsmMYCbAck",
             labels:"edge.1,sid.11041"
         };
         var cript3 = top.document.createElement('script');
         var other_scr3 = top.document.getElementsByTagName('script')[0];
         cript3.defer = 1;
         cript3.src = "https://secure.quantserve.com/quant.js";
         other_scr3.parentNode.insertBefore(cript3, other_scr3);
         
        window._qevents = window._qevents || [];
        (function() {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
        })();
        window._qevents.push({
        qacct:"p-Pz67dCqdsHfxh"
        });
     
}catch(e){
    console.log("JS error loading UDM pixels ",e);
}

})();
